#Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
list_1 = [1,2,3,4,5]
list_2 = [3,4,5,6]
print(len(set(list_1).intersection(list_2)))

